# Variables pour Suricata (à inclure dans la configuration principale)

vars:
  # Définition des réseaux
  address-groups:
    HOME_NET: "[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]"
    EXTERNAL_NET: "!$HOME_NET"
    HTTP_SERVERS: "$HOME_NET"
    SMTP_SERVERS: "$HOME_NET"
    SQL_SERVERS: "$HOME_NET"
    DNS_SERVERS: "$HOME_NET"
    TELNET_SERVERS: "$HOME_NET"
    AIM_SERVERS: "$EXTERNAL_NET"
    DC_SERVERS: "$HOME_NET"
    MODBUS_CLIENT: "$HOME_NET"
    MODBUS_SERVER: "$HOME_NET"
    ENIP_CLIENT: "$HOME_NET"
    ENIP_SERVER: "$HOME_NET"
    DNP3_CLIENT: "$HOME_NET"
    DNP3_SERVER: "$HOME_NET"
    SSH_SERVERS: "$HOME_NET"
    FTP_SERVERS: "$HOME_NET"

  # Définition des ports
  port-groups:
    HTTP_PORTS: "[80,8080,3000,8000,8001,8443,9000,9001]"
    SHELLCODE_PORTS: "!80"
    ORACLE_PORTS: 1521
    SSH_PORTS: 22
    DNP3_PORTS: 20000
    MODBUS_PORTS: 502
    FILE_DATA_PORTS: "[80,8080,3000,8000,8001,8443,9000,9001]"
    FTP_PORTS: 21
    SMTP_PORTS: 25
    SQL_PORTS: "[1433,3306,5432]"
    TELNET_PORTS: 23
    AIM_PORTS: 5190
    DC_PORTS: "[2401,12345]"
